<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\SEMESTER\SEMESTER - 3\Data Mining\Assignment 4\uaTrg.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user.true.integer.attribute"/>
          <parameter key="1" value="item.true.integer.attribute"/>
          <parameter key="2" value="rating.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role" width="90" x="179" y="30">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="user identification"/>
          <parameter key="item" value="item identification"/>
        </list>
      </operator>
      <operator activated="false" class="irbrecommender:user_item_baseline" compatibility="5.1.001" expanded="true" height="76" name="User Item Baseline" width="90" x="648" y="120">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="num_iter" value="10"/>
        <parameter key="reg_u" value="15.0"/>
        <parameter key="reg_i" value="10.0"/>
      </operator>
      <operator activated="false" class="irbrecommender:user_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="User k-NN" width="90" x="782" y="300">
        <parameter key="k" value="80"/>
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="Correlation mode" value="cosine"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
      </operator>
      <operator activated="false" class="irbrecommender:random_rp" compatibility="5.1.001" expanded="true" height="76" name="Random" width="90" x="782" y="30">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="normal" value="false"/>
        <parameter key="Initial mean" value="0.5"/>
        <parameter key="Initial stdev" value="0.001"/>
      </operator>
      <operator activated="false" class="irbrecommender:global_average" compatibility="5.1.001" expanded="true" height="76" name="Global Average" width="90" x="581" y="30">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="User k-NN (2)" width="90" x="313" y="30">
        <parameter key="k" value="60"/>
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="Correlation mode" value="pearson"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="76" name="Aggregate" width="90" x="45" y="120">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="rating" value="average"/>
          <parameter key="user" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="item"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="60" name="Read CSV (2)" width="90" x="45" y="345">
        <parameter key="csv_file" value="C:\SEMESTER\SEMESTER - 3\Data Mining\Assignment 4\uaTst.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user.true.integer.attribute"/>
          <parameter key="1" value="item.true.integer.attribute"/>
          <parameter key="2" value="rating.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role (2)" width="90" x="179" y="345">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="user identification"/>
          <parameter key="item" value="item identification"/>
        </list>
      </operator>
      <operator activated="false" class="irbrecommender:item_k-NN_rp" compatibility="5.1.001" expanded="true" height="76" name="Item k-NN" width="90" x="447" y="30">
        <parameter key="k" value="80"/>
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
        <parameter key="Correlation mode" value="cosine"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.001" expanded="true" height="76" name="Apply Model (2)" width="90" x="179" y="165">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.001" expanded="true" height="76" name="Apply Model" width="90" x="313" y="345">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="112" name="Multiply" width="90" x="447" y="345"/>
      <operator activated="true" class="generate_attributes" compatibility="6.5.002" expanded="true" height="76" name="Generate Attributes" width="90" x="179" y="570">
        <list key="function_descriptions">
          <parameter key="PredRecommendation" value="if(prediction &gt;= 3.5,&quot;YES&quot;,&quot;NO&quot;)"/>
          <parameter key="ActualRecommendation" value="if(rating &gt;= 3.5,&quot;YES&quot;,&quot;NO&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.5.002" expanded="true" height="76" name="Select Attributes" width="90" x="313" y="570">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ActualRecommendation|PredRecommendation|prediction"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role (3)" width="90" x="447" y="570">
        <parameter key="attribute_name" value="ActualRecommendation"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="PredRecommendation" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="6.5.002" expanded="true" height="76" name="TestingRecommendation" width="90" x="648" y="570">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.001" expanded="true" height="76" name="Performance" width="90" x="581" y="345">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="94" name="Multiply (2)" width="90" x="313" y="165"/>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="76" name="Aggregate (3)" width="90" x="447" y="210">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="prediction" value="average"/>
          <parameter key="rating" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="item"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.5.002" expanded="true" height="76" name="GenAttributeTraining" width="90" x="581" y="210">
        <list key="function_descriptions">
          <parameter key="Error" value="abs([average(rating)]-[average(prediction)])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.001" expanded="true" height="76" name="Performance (2)" width="90" x="447" y="120">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="76" name="Aggregate (2)" width="90" x="581" y="435">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="prediction" value="average"/>
          <parameter key="rating" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="item"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.5.002" expanded="true" height="76" name="GenAttributeTesting" width="90" x="715" y="435">
        <list key="function_descriptions">
          <parameter key="Error" value="abs([average(rating)]-[average(prediction)])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="User k-NN (2)" to_port="example set"/>
      <connect from_op="Set Role" from_port="original" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="User k-NN (2)" from_port="Model" to_op="Apply Model (2)" to_port="Model"/>
      <connect from_op="User k-NN (2)" from_port="example set" to_op="Apply Model (2)" to_port="query set"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model (2)" from_port="result set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Apply Model (2)" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Performance" to_port="predictions"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="TestingRecommendation" to_port="labelled data"/>
      <connect from_op="TestingRecommendation" from_port="performance" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance (2)" to_port="predictions"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Aggregate (3)" to_port="example set input"/>
      <connect from_op="Aggregate (3)" from_port="example set output" to_op="GenAttributeTraining" to_port="example set input"/>
      <connect from_op="GenAttributeTraining" from_port="example set output" to_port="result 2"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="GenAttributeTesting" to_port="example set input"/>
      <connect from_op="GenAttributeTesting" from_port="example set output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
